Name=c4c
Description=C4C
Type=HTTP
ProxyType=Internet
URL=https\://<System Name>.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi
audience=<Local Service Provider>
authnContextClassRef=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:X509
Authentication=OAuth2SAMLBearerAssertion
clientKey=<Client ID>
tokenServiceURL=https\://<System Name>.crm.ondemand.com/sap/bc/sec/oauth2/token
tokenServiceURLType=Dedicated
tokenServiceUser=<Client ID>
tokenServicePassword=<Client Secret>
# principal propagation based on email address
nameIdFormat=urn\:oasis\:names\:tc\:SAML\:1.1\:nameid-format\:emailAddress
userIdSource=email
scope=UIWC\:CC_HOME