Name=hcm
Description=HCM
Type=HTTP
ProxyType=Internet
URL=https\://<API Host>/odata/v2
audience=www.successfactors.com
authnContextClassRef=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:PreviousSession
Authentication=OAuth2SAMLBearerAssertion
tokenServiceURL=https\://<API Host>/oauth/token
tokenServiceURLType=Dedicated
companyId=<Company Id>
apiKey=<API Key>
# principal propagation based on email address
nameIdFormat=urn\:oasis\:names\:tc\:SAML\:1.1\:nameid-format\:emailAddress
userIdSource=email
# technical user
#nameIdFormat=urn\:oasis\:names\:tc\:SAML\:1.1\:nameid-format\:unspecified
#SystemUser=<User Name>