Name=s4-business-partner
Description=SAP S/4HANA Cloud - Business Partner
Type=HTTP
URL=https\://<System>-api.s4hana.ondemand.com/sap/opu/odata/sap/API_BUSINESS_PARTNER
ProxyType=Internet
Authentication=OAuth2SAMLBearerAssertion
audience=https\://<System>.s4hana.ondemand.com
authnContextClassRef=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:X509
clientKey=<CommunicationUser>
tokenServiceURLType=Dedicated
tokenServiceURL=https\://<System>-api.s4hana.ondemand.com/sap/bc/sec/oauth2/token
tokenServiceUser=<CommunicationUser>
tokenServicePassword=<CommunicationUserPassword>
# principal propagation based on email address
x_user_token.jwks_uri=https\://<Subaccount>.authentication.<Region>.hana.ondemand.com/token_keys
nameIdFormat=urn\:oasis\:names\:tc\:SAML\:1.1\:nameid-format\:emailAddress
userIdSource=email
scope=API_BUSINESS_PARTNER_0001
HTML5.DynamicDestination=true