Name=s4h-sales-order
Description=SAP S/4HANA - Sales Order
Type=HTTP
URL=http\://s4h\:44300/sap/opu/odata/sap/API_SALES_ORDER_SRV
ProxyType=OnPremise
# technical user
Authentication=BasicAuthentication
User=<User>
Password=<Password>
sap-client=100