Name=s4h-product
Description=SAP S/4HANA - Product
Type=HTTP
URL=http\://s4h\:44300/sap/opu/odata/sap/API_PRODUCT_SRV
ProxyType=OnPremise
# technical user
Authentication=BasicAuthentication
User=<User>
Password=<Password>
sap-client=100