Name=sap-graph
Description=SAP Graph
Type=HTTP
ProxyType=Internet
URL=<uri>/<BusinessDataGraphId>/sap.graph
tokenServiceURLType=Dedicated
#
# principal propagation based on email address (same subaccount)
Authentication=OAuth2JWTBearer
tokenServiceURL=<uaa.url>/oauth/token
clientId=<uaa.clientid>
clientSecret=<uaa.clientsecret>
#
# principal propagation based on email address (different subaccount)
#Authentication=OAuth2SAMLBearerAssertion
#audience=<uaa.url>
#authnContextClassRef=urn:oasis:names:tc:SAML:2.0:ac:classes:PreviousSession
#clientKey=<uaa.clientid>
#tokenServiceURL=<uaa.url>/oauth/token/alias/<alias>
#tokenServiceUser=<uaa.clientid>
#tokenServicePassword=<uaa.clientsecret>
#nameIdFormat=urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress
#userIdSource=email
#
# technical user
#Authentication=OAuth2ClientCredentials
#tokenServiceURL=<uaa.url>/oauth/token
#clientId=<uaa.clientid>
#clientSecret=<uaa.clientsecret>
#
HTML5.DynamicDestination=true
AppgyverEnabled=true
Graph.ignore=true
URL.headers.Application-Interface-Key=<ApplicationInterfaceKey>